<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AzureVoucherValidityCheck.exe" version="1.0.0.0" publicKeyToken="35ace42fca9af9d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AzureVoucherValidityCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AzureVoucherValidityCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AzureVoucherValidityCheck.exe" size="18368">
      <assemblyIdentity name="AzureVoucherValidityCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8HNG+fZBppj3xKx2cAq8pejhv6R8BsYtCImBFZCTPkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1602560">
      <assemblyIdentity name="WebDriver" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V2F2jhhBioN39nICxQ4arIS4HE2XF5ceD9RjSdxFveA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AzureVoucherValidityCheck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chromedriver.exe" size="7066112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SElH3zi3TPBr1vKIvnDvQR3Jmr1YBeA1D0qRoMLGaJ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\chmikhai" issuerKeyHash="f763f1596e97f3b877f50c0ea2b69974c5d8a2e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+kIUd4HHJdfzi7453AmTac2HfJeGhLyH9QmpTrd4hRA=</DigestValue></Reference></SignedInfo><SignatureValue>Zf1fpV7FVGsRV14ip10LU9cLV/kSda6bZPuhqDzbAyGeENzXAq6zI6vFnFZjNis5+5gfNizultQH/fCaH/ZQA2UIOtLTlzIi21X2u4Fzfrs/9vi6YwRi59RgNjyo03xyCCeSGZHBzoGjPDD0glPWWpOgSQdwDqDJp0GLiPrJHGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocCbXQ6/GrjEs0ZYvy41RQU4XXYO6icte6a9ZEAUITtPA926517D8wsF766Jlhh97m8SfTeMmBUo62KJrkq19cS2y+BtOte9pIctjQ2fVv7fIFaKZyaq11R30ZtAZKaF5aXILja3IK06vtOwfmSwD2J1uhL2BACQl+QCAzyF7lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="108578b74ea909f587bc8486977c87cd699309dc39be8bf3d725c781771442fa" Description="" Url=""><as:assemblyIdentity name="AzureVoucherValidityCheck.exe" version="1.0.0.0" publicKeyToken="35ace42fca9af9d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\chmikhai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9fubHpXXkNLlZlZzKtTOfDSg8MOtly0fxfLFiFyd3E4=</DigestValue></Reference></SignedInfo><SignatureValue>Xn553S9ZcNMVRdSabkLS3l8ykeySKtJtZGH4iXCsgZhdC1zr6CzVVM8j9avwN5yuXMF3BQrqqbdkJwuuSzJRhk4Ok8kLyox7m9BKyA/vhIkSeEFScxpgw+Dki3vImDEJAQRqs/RFSBRauxEmpQ3d6JOG7D7uP8Qanyx9zE47MSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocCbXQ6/GrjEs0ZYvy41RQU4XXYO6icte6a9ZEAUITtPA926517D8wsF766Jlhh97m8SfTeMmBUo62KJrkq19cS2y+BtOte9pIctjQ2fVv7fIFaKZyaq11R30ZtAZKaF5aXILja3IK06vtOwfmSwD2J1uhL2BACQl+QCAzyF7lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHHS6vtNzlZhMhv9uCpa6MzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABjAGgAbQBpAGsAaABhAGkwHhcNMTYxMTIyMTcyODU0WhcNMTcxMTIyMjMyODU0WjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABjAGgAbQBpAGsAaABhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHAm10Ovxq4xLNGWL8uNUUFOF12DuonLXumvWRAFCE7TwPduudew/MLBe+uiZYYfe5vEn03jJgVKOtiia5KtfXEtsvgbTrXvaSHLY0Nn1b+3yBWimcmqtdUd9GbQGSmheWlyC42tyCtOr7TsH5ksA9idboS9gQAkJfkAgM8he5VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMwU4nSEWsrlcN+HqjhFtr6ANcu8kYfcozWJ/dCZfMM47NdWRKYW/3xr22UoixnxL/dxiJuUXWrEvJ2+j28ys1fg+ZZg3mbUidK6urG2ccZ9PIlCMCNLkRitqa6L9PDdkaVYloj005VuMVRAblkLcqhBsnzfL0cTCPzMHFNnhQBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>